../Core/Src/ApplicationCode.c:30:6:ApplicationInit	1
../Core/Src/ApplicationCode.c:42:6:startGame	1
../Core/Src/ApplicationCode.c:52:6:playGame	5
../Core/Src/ApplicationCode.c:77:6:checkPlayerMode	3
../Core/Src/ApplicationCode.c:91:6:newGame	4
../Core/Src/ApplicationCode.c:109:6:drop	5
../Core/Src/ApplicationCode.c:128:6:move	7
../Core/Src/ApplicationCode.c:146:6:moveGyro	6
../Core/Src/ApplicationCode.c:160:9:checkState	8
../Core/Src/ApplicationCode.c:178:6:checkDirection	7
../Core/Src/ApplicationCode.c:195:6:startTimer	1
../Core/Src/ApplicationCode.c:199:6:endTimer	1
../Core/Src/ApplicationCode.c:205:6:Screen1_Display	1
../Core/Src/ApplicationCode.c:249:6:Screen2_DisplayBoard	5
../Core/Src/ApplicationCode.c:278:6:Screen2_DisplayMoveChip	4
../Core/Src/ApplicationCode.c:295:6:Screen3_Display	6
../Core/Src/ApplicationCode.c:405:9:moveAI	9
../Core/Src/ApplicationCode.c:430:9:WinOrBlock	5
../Core/Src/ApplicationCode.c:446:9:CheckWinningMove	10
../Core/Src/ApplicationCode.c:465:9:twoAway	5
../Core/Src/ApplicationCode.c:481:9:CheckTwoAway	10
../Core/Src/ApplicationCode.c:501:6:appDelay	3
../Core/Src/ApplicationCode.c:512:6:EXTI0_IRQHandler	2
