../Core/Src/ApplicationCode.c:28:6:ApplicationInit	1
../Core/Src/ApplicationCode.c:40:6:startGame	1
../Core/Src/ApplicationCode.c:50:6:playGame	5
../Core/Src/ApplicationCode.c:75:6:checkPlayerMode	3
../Core/Src/ApplicationCode.c:89:6:newGame	4
../Core/Src/ApplicationCode.c:108:6:drop	5
../Core/Src/ApplicationCode.c:127:6:move	7
../Core/Src/ApplicationCode.c:145:6:moveGyro	6
../Core/Src/ApplicationCode.c:160:9:checkState	8
../Core/Src/ApplicationCode.c:178:6:checkDirection	7
../Core/Src/ApplicationCode.c:195:6:startTimer	1
../Core/Src/ApplicationCode.c:199:6:endTimer	1
../Core/Src/ApplicationCode.c:205:6:Screen1_Display	1
../Core/Src/ApplicationCode.c:249:6:Screen2_DisplayBoard	5
../Core/Src/ApplicationCode.c:278:6:Screen2_DisplayMoveChip	4
../Core/Src/ApplicationCode.c:295:6:Screen3_Display	6
../Core/Src/ApplicationCode.c:405:5:scoreDirection	12
../Core/Src/ApplicationCode.c:424:5:scorePosition	1
../Core/Src/ApplicationCode.c:434:5:scoreMove	5
../Core/Src/ApplicationCode.c:452:5:moveAI	11
../Core/Src/ApplicationCode.c:496:6:EXTI0_IRQHandler	2
